{
  "build_id": "custom_project", 
  "build_timestamp": "2016-10-16T18:15:10.908857", 
  "name": "mongoose-iot", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "dbdbf8de7804cddec65d0b469c0dd55224a15626", 
      "size": 2512, 
      "src": "0x00000.bin"
    }, 
    "boot_cfg": {
      "addr": 4096, 
      "cs_sha1": "e0c66649d1434eca3435033a32634cb90cef0f31", 
      "size": 4096, 
      "src": "0x01000.bin"
    }, 
    "fs": {
      "addr": 897024, 
      "cs_sha1": "5363ab1042bf1ae2c950841efe99156131696d29", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 131072, 
      "size": 131072, 
      "src": "0xdb000.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 69632, 
      "cs_sha1": "987683766c32e25180bea7ea72417769d8f953d8", 
      "size": 632416, 
      "src": "0x11000.bin"
    }, 
    "rf_cal_data": {
      "addr": 1028096, 
      "cs_sha1": "e0c66649d1434eca3435033a32634cb90cef0f31", 
      "size": 4096, 
      "src": "0xfb000.bin"
    }, 
    "sys_params": {
      "addr": 4177920, 
      "cs_sha1": "cf4d04ec6ebceefe5210b06464f0522f2f44d7c0", 
      "size": 128, 
      "src": "esp_init_data_default.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "head"
}